<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor Monetário</title>
</head>
<body>
  <header>
    <h1>Ferramentas de Site DY</h1>
  <nav>
    <ul>
      <li><a href="https://illustrious-kitsune-57a902.netlify.app/" target="_blank">Site de Calculadora de Gorjetas</a></li>
      <li><a href="#conversor">Site de Conversão de Moedas</a></li>
    </ul>
  </nav>
  </header>
  <main>
     <section id="conversor">
      <h1>Conversor Monetário</h1>
      <label for="amount">Valor em Reais (BRL):</label>
      <input id="amount" type="number" placeholder="Digite o valor em BRL">

     </section>

  </main>

  <footer>
    <p>Desenvolvido por DY</p>
  </footer>
</body>
</html>